akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  stdout-loglevel = "OFF"
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://TheGameOfLife@127.0.0.1:2551"]
//      ,"akka.tcp://ClusterSystem@127.0.0.1:2552"]
    auto-down-unreachable-after = 1second
  }

}


game-of-life {
  board {
    size {
      x = 6
      y = 6
    }
  }

  simulation {
    wait-for-backends = 5s
    start-delay=1s
    tick = 3000ms
    max-crashes = 100
  }

  errors {
    delay = 10second
    every = 15seconds
  }
}