akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  stdout-loglevel = "OFF"
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}


game-of-life {
  board {
    size {
      x = 2
      y = 2
    }
  }

  simulation {
    start-delay=0ms
    tick = 1second
    max-crashes = 2
  }

  errors {
    delay = 0second
    every = 1seconds
  }
}