akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  stdout-loglevel = "OFF"
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}


game-of-life {
  board {
    size {
      x = 5
      y = 5
    }
  }

  simulation {
    start-delay=1000ms
    tick = 500ms
    max-crashes = 60
  }

  errors {
    delay = 4second
    every = 10seconds
  }
}